<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Mario</title>
    <!-- criando css interno -->
    <style>
        /* aqui estao formatados a imagem de fundo vermelha 
        e a repeticao da mesma para ficar alinhado a esquerda */
        body{
            background-image: url(imagens/fundored.png);
            background-repeat: repeat-y;
        }
        /* formatação do fundo azul com tamanho ,largura ,margem e tipo de display
        e justificação dos itens  */
        #principal{
            background-color: blue;
            height: 300px;
            margin-left: 3%;
            margin-top: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* formatacao das imagens para se enquadrar na div 
        principal,tamanho , alinhamento ,formatos de bordas,
        e sombreamento das imagens  */
        .itens{
            background-color: #faf7f7;
            width: 220px;
            height: 200px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0px 5px 0px 5px #a3a0a0;
        }
        /* com essa formatação cria-se o efeito de 
        sobreposiçao da imagem */
        .itens:hover{
            transform: scale(1.1);
        }

        
        
        
    </style>
</head>
<body>
    <!-- div pai  -->
    <div id="principal">
        <!-- div filho -->
        <div class="itens">
            <img src="imagens/mario.png" alt="" width="200">
        </div>

        <div class="itens">
            <img src="imagens/luigi.png" alt="" width="200">
        </div>

        <div class="itens">
            <img src="imagens/toad.png" alt="" width="200">
        </div>

        <div class="itens">
            <img src="imagens/bowser.png" alt="" width="200">
        
        </div>
    </div>
</body>
</html>